upstream backend {
    server 192.168.0.11:3000 weight=1;
    server 192.168.0.12:3000 weight=1;
    server 192.168.0.13:3000 weight=1;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }
}
